Rancemxn/PhigrosPlayer/.github/actions/build/action.yml
name: Build Phigros Player

inputs:
  build_type:
    required: true
    default: "arm64-v8a"
    type: string

runs:
  using: "composite"
  steps:
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
        liblzma-dev libsqlite3-dev sqlite3 bzip2 libbz2-dev \
        openssl libgdbm-dev libgdbm-compat-dev libreadline-dev libffi-dev uuid-dev \
        zip unzip openjdk-17-jdk autoconf libtool pkg-config zlib1g-dev \
        libncurses5-dev libncursesw5-dev libtinfo5 cmake libssl-dev libogg-dev
      shell: bash
    
    - name: Cache Buildozer
      uses: actions/cache@v4
      with:
        path: |
          ~/.buildozer
          ~/.android
          ~/.android-sdk
          ~/.gradle
        key: ${{ runner.os }}-buildozer
        restore-keys: ${{ runner.os }}-buildozer
    
    - name: Cache Python
      uses: actions/cache@v4
      with:
        path: |
          venv
          ~/.cache/pip
        key: ${{ runner.os }}-python
        restore-keys: ${{ runner.os }}-python

    - name: Set Up JDK 17
      uses: actions/setup-java@v4.6.0
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set Up Python
      uses: actions/setup-python@v5.3.0
      with:
        python-version: '3.11.5'

    - name: Setup Build Environment
      run: |
        pip3 install --upgrade pip
        pip3 install --user virtualenv
        export PATH="$PATH:$HOME/.local/bin"
      shell: bash

    - name: Create Venvironment
      run: |
        if [ ! -d "venv" ]; then
          python3 -m virtualenv venv
        fi
      shell: bash
    
    - name: Build Android
      run: |
        source venv/bin/activate
        pip3 install -q Cython==0.29.33 buildozer wheel setuptools
        sed -i 's/android.archs = arm64-v8a/android.archs = ${{ inputs.build_type }}/' buildozer.spec
        buildozer android release
      shell: bash

Rancemxn/PhigrosPlayer/.github/workflows/AndroidBuild.yml
- name: Build Android for Arm64-v8a
  uses: ./.github/actions/build/
  with:
    build_type: "arm64-v8a"

Rancemxn/PhigrosPlayer/.github/workflows/AndroidBuild.yml
- name: Build Android for X86_64
  uses: ./.github/actions/build/
  with:
    build_type: "x86_64"