Rancemxn/PhigrosPlayer/.github/actions/build/action.yml
name: Build Phigros Player

description: Build Steps

inputs:
  build_type:
    required: true
    default: "arm64-v8a"
    type: string
  keystore_base64:
    required: true
  keystore_password:
    required: true
  key_alias:
    required: true
  key_password:
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
        liblzma-dev libsqlite3-dev sqlite3 bzip2 libbz2-dev \
        openssl libgdbm-dev libgdbm-compat-dev libreadline-dev libffi-dev uuid-dev \
        zip unzip openjdk-17-jdk autoconf libtool pkg-config zlib1g-dev \
        libncurses5-dev libncursesw5-dev libtinfo5 cmake libssl-dev libogg-dev
      shell: bash
    
    - name: Cache Buildozer
      uses: actions/cache@v4
      with:
        path: |
          ~/.buildozer
          ~/.android
          ~/.android-sdk
          ~/.gradle
        key: ${{ runner.os }}-buildozer
        restore-keys: ${{ runner.os }}-buildozer
    
    - name: Cache Python
      uses: actions/cache@v4
      with:
        path: |
          venv
          ~/.cache/pip
        key: ${{ runner.os }}-python
        restore-keys: ${{ runner.os }}-python

    - name: Set Up JDK 17
      uses: actions/setup-java@v4.6.0
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Set Up Python
      uses: actions/setup-python@v5.3.0
      with:
        python-version: '3.11.5'

    - name: Setup Build Environment
      run: |
        pip3 install --upgrade pip
        pip3 install --user virtualenv
        export PATH="$PATH:$HOME/.local/bin"
      shell: bash

    - name: Create Venvironment
      run: |
        if [ ! -d "venv" ]; then
          python3 -m virtualenv venv
        fi
      shell: bash
    
    - name: Build Android
      env:
        P4A_RELEASE_KEYSTORE: ${{ github.workspace }}/my-release-key.keystore
        P4A_RELEASE_KEYALIAS: ${{ inputs.key_alias }}
        P4A_RELEASE_KEYSTORE_PASSWD: ${{ inputs.keystore_password }}
        P4A_RELEASE_KEYALIAS_PASSWD: ${{ inputs.key_password }}
      run: |
        echo "${{ inputs.keystore_base64 }}" | base64 -d > my-release-key.keystore
        source venv/bin/activate
        pip3 install -q Cython==0.29.33 buildozer wheel setuptools
        sed -i 's/android.archs = arm64-v8a/android.archs = ${{ inputs.build_type }}/' buildozer.spec
        buildozer android release --keystore="${{ github.workspace }}/my-release-key.keystore" --signkey="${{ inputs.key_alias }}" --keystorepw="${{ inputs.keystore_password }}" --signkeypw="${{ inputs.key_password }}"
      shell: bash

Rancemxn/PhigrosPlayer/.github/workflows/AndroidBuild.yml
- name: Build Android for Armeabi-v7a
  uses: ./.github/actions/build/
  with:
    build_type: "armeabi-v7a"
    keystore_base64: ${{ secrets.KEYSTORE_BASE64 }}
    keystore_password: ${{ secrets.KEYSTORE_PASSWORD }}
    key_alias: ${{ secrets.KEY_ALIAS }}
    key_password: ${{ secrets.KEY_PASSWORD }}